spring.profiles.active=dev

default.sender=curso.spring.udemy@gmail.com
default.recipient =curso.spring.udemy@gmail.com

jwt.secret= SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-udemy-nelio
s3.region=sa-east-1

#cp=cliente profile
img.prefix.client.profile=cp
img.profile.size=200


